{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 4,
  "trailingComma": "all",
  "useTabs": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.json", "*.{yml,yaml}"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
