{
  "cSpell.words": [
    "apod",
    "APOD",
    "cryptospace",
    "daily-dash",
    "doist",
    "firefox",
    "knexfile",
    "ossp",
    "postgres",
    "postgresql",
    "todoist",
    "todos",
    "translatex",
    "translatey",
    "tsparticles"
  ],
  "cmake.configureOnOpen": true
}
